{
  "schemaVersion": 1,
  "id": "fabricrops",
  "version": "${version}",

  "name": "FabriCrops",
  "description": "A content mod for fabric that adds some extra flora",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/liljavamoddinsite/FabriCrops"
  },

  "license": "CC0-1.0",
  "icon": "assets/fabricrops/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sircode.FabriCropsMain"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
